{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LFMLTL8\\SQLEXPRESS;Database=BookStore;Integrated Security=true"
  },
  "AllowedHosts": "*",
  "NewBookAlert": {
    "DisplayNewBookAlert": true,
    "BookName" :  "a New BookXYZ.pdf is released"
  }
}
